RYL (record your life)/AddEventWindow.xaml

<Window x:Class="RYL__record_your_life_.AddEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYL__record_your_life_"
        mc:Ignorable="d"
        Title="Добавление события" Height="357.805" Width="425.122" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="AddEventWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Name="COnce" Content="Очень редко" Margin="72,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="90"/>
        <RadioButton Name="CSometimes" Content="Иногда" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="168,110,0,0" Height="15" Width="59"/>
        <RadioButton Name="CConstantly"  Content="Постоянно" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,110,0,0" Height="15" Width="79"/>
        <Label Content="Повторяемость события" HorizontalAlignment="Left" Margin="112,78,0,0" VerticalAlignment="Top"
               FontSize="15" Height="30" Width="178"/>
        <Label Content="Название" Margin="168,8,0,0"
               FontSize="15" HorizontalAlignment="Left" Width="75" Height="30" VerticalAlignment="Top"/>
        <TextBox Name="CEventName" HorizontalAlignment="Left" Height="23" Margin="102,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"
                 FontSize="15"/>
        <Separator Height="24" Margin="0,130,0.4,0" VerticalAlignment="Top"/>
        <Separator Height="24" Margin="0,66,0.4,0" VerticalAlignment="Top"/>
        <RichTextBox Name="CEventDescription" HorizontalAlignment="Left" Width="220" Height="100" Margin="102,159,0,0" VerticalAlignment="Top"
                     FontStyle="Italic" Foreground="Gray"
                     GotFocus="CEventDescription_GotFocus" LostFocus="CEventDescription_LostFocus">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Описание..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Name="CAdd" Content="Добавить" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80, 10"
               Click="CAdd_Click"
               FontSize="12"/>
        <Button Name="CBack" Content="Назад" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 10"
                Click="CBack_Click"
               FontSize="12"/>
        <Image Name="COKImage" Width="20" Height="21" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,145,10" Visibility="Hidden"
               Source="D:\C# Visual Studio 17\RYL (record your life)\ok1.png"/>
        <Label Content="Примечание: имена должны отличаться" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,53,0,0"
               FontSize="10" FontStyle="Italic" Foreground="Gray"/>
    </Grid>
</Window>