RYL (record your life)/MainWindow.xaml

<Window x:Class="RYL__record_your_life_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYL__record_your_life_"
        mc:Ignorable="d"
        Title="RLY (Record Your Life)" Height="350" Width="560" MinWidth="560" MinHeight="350" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Loaded="RYL_Loaded" Closing="RYL_Closing">
    <Grid Name="MainGrid" Margin="0,1,-6.4,-1.2" Width="560">
        <Grid.Background>
            <ImageBrush ImageSource="resources/background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Name="CAddRecord" Width="100" Height="100" Margin="50, 100" HorizontalAlignment="Left"
                MouseEnter="CBlurAnimation_MouseEnter" MouseLeave="CBlurAnimation_MouseLeave"
                FontFamily="Rockwell" FontWeight="Bold" FontSize="21" Click="CAddRecord_Click">
            <TextBlock Text="Add Record" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="CShowStatistics" Width="100" Height="100" Margin="170, 100" HorizontalAlignment="Left"
                MouseEnter="CBlurAnimation_MouseEnter" MouseLeave="CBlurAnimation_MouseLeave"
                FontFamily="Rockwell" FontWeight="Bold" FontSize="21" Click="CShowStatistics_Click">
            <TextBlock Text="Show Statistics" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="CAddEvent" Width="100" Height="100" Margin="170,100" HorizontalAlignment="Right"
                MouseEnter="CBlurAnimation_MouseEnter" MouseLeave="CBlurAnimation_MouseLeave" Click="CAddEvent_Click"
                FontFamily="Rockwell" FontWeight="Bold" FontSize="21">
            <TextBlock Text="Add Event" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <Button Name="CShowEvents" Width="100" Height="100" Margin="50, 100" HorizontalAlignment="Right"
                MouseEnter="CBlurAnimation_MouseEnter" MouseLeave="CBlurAnimation_MouseLeave" Click="CShowEvents_Click"
                FontFamily="Rockwell" FontWeight="Bold" FontSize="21">
            <TextBlock Text="Show Events" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="" FontSize="20"/>
    </Grid>
</Window>
