RYL (record your life)/StatisticsWindow.xaml

<Window x:Class="RYL__record_your_life_.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RYL__record_your_life_"
        mc:Ignorable="d"
        Title="Просмотр статистики" Height="400" Width="896.4"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Loaded="StatisticsWindow_Loaded">
    <Grid>
        <!--<Rectangle Fill="#FFF6F6F6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="350" Margin="240,-5,0,0" Stroke="Transparent" Stretch="Fill"/>-->
        <Canvas Name="CCanvas" HorizontalAlignment="Left" VerticalAlignment="Center" Width="450" Height="350" Margin="240,0,0,0" Background="AntiqueWhite" >
            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" Height="350" Width="450">
            </Viewbox>
        </Canvas>
        <ListBox x:Name="CEventsNames"  Width="220" Height="330" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,30"
                 SelectionChanged="CEventsNames_SelectionChanged"/>
        <TextBox x:Name="CSearch"  Width="220" Height="20" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"
            GotFocus="CSearch_GotFocus" LostFocus="CSearch_LostFocus" TextChanged="CSearch_TextChanged"
            FontStyle="Italic" Foreground="Gray"
            Text="Поиск..."/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,280.3" Width="170" Height="80.1" CornerRadius="15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <RadioButton x:Name="CDay" Content="Записей в день" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,12,0,0" Checked="CPeriod_Changed"/>
                <RadioButton x:Name="CMonth" Content="Записей в месяц" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,32,0,0" Checked="CPeriod_Changed"/>
                <RadioButton x:Name="CYear" Content="Записей в год" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,52,0,0" Checked="CPeriod_Changed"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,190.2" Width="170" Height="80.1" CornerRadius="15">
            <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <CheckBox Name="CShowDay" Content="Показывать день" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CSettings_Changed" Unchecked="CSettings_Changed"/>
                <CheckBox x:Name="CShowMonth" Content="Показывать месяц" HorizontalAlignment="Left" Margin="16,30,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CSettings_Changed" Unchecked="CSettings_Changed"/>
                <CheckBox x:Name="CShowYear" Content="Показывать год" HorizontalAlignment="Left" Margin="16,50,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CSettings_Changed" Unchecked="CSettings_Changed"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,90.1" Width="170" Height="90.1" CornerRadius="15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Проекция" VerticalAlignment="Top" Height="20"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Ось X" VerticalAlignment="Top"/>
                <CheckBox x:Name="CXProjection" Content="" HorizontalAlignment="Left" Margin="59,20,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CSettings_Changed" Unchecked="CSettings_Changed"/>
                <TextBlock HorizontalAlignment="Center" Margin="59,40,59,0" TextWrapping="Wrap" Text="Толщина" VerticalAlignment="Top"/>
                <ComboBox Name="CXProjectionWidth" HorizontalAlignment="Left" Margin="33,59,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="4" FontSize="10" SelectionChanged="CProjectionWidth_SelectionChanged" RenderTransformOrigin="0.557,1.271">
                    <ComboBoxItem Content="0,1"/>
                    <ComboBoxItem Content="0,2"/>
                    <ComboBoxItem Content="0,3"/>
                    <ComboBoxItem Content="0,4"/>
                    <ComboBoxItem Content="0,5"/>
                    <ComboBoxItem Content="0,6"/>
                    <ComboBoxItem Content="0,7"/>
                    <ComboBoxItem Content="0,8"/>
                    <ComboBoxItem Content="0,9"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="84,20,0,0" TextWrapping="Wrap" Text="Ось Y" VerticalAlignment="Top"/>
                <CheckBox x:Name="CYProjection" Content="" HorizontalAlignment="Left" Margin="120,20,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CSettings_Changed" Unchecked="CSettings_Changed"/>
                <ComboBox x:Name="CYProjectionWidth" HorizontalAlignment="Left" Margin="94,61,0,0" VerticalAlignment="Top" Width="46" SelectedIndex="4" FontSize="10" SelectionChanged="CProjectionWidth_SelectionChanged">
                    <ComboBoxItem Content="0,1"/>
                    <ComboBoxItem Content="0,2"/>
                    <ComboBoxItem Content="0,3"/>
                    <ComboBoxItem Content="0,4"/>
                    <ComboBoxItem Content="0,5"/>
                    <ComboBoxItem Content="0,6"/>
                    <ComboBoxItem Content="0,7"/>
                    <ComboBoxItem Content="0,8"/>
                    <ComboBoxItem Content="0,9"/>
                    <ComboBoxItem Content="1"/>
                </ComboBox>
                <Button Name="CXProjectionColor" Width="14" Height="14" Margin="6,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="Red" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Background="Blue" Name="CYProjectionColor" Width="14" Height="14" Margin="0,21,6,0" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0,0,0,0" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGoldenrod"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,10" Width="170" Height="70.1" CornerRadius="15">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Размер шрифта" VerticalAlignment="Top" Height="20"/>
                <TextBlock HorizontalAlignment="Center" Margin="41,25,93,0" TextWrapping="Wrap" Text="Ось X" VerticalAlignment="Top" Width="34"/>
                <TextBox Name="CFontSizeOnX" HorizontalAlignment="Left" Height="18" Margin="41,41,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="34" TextChanged="CFontSize_TextChanged"/>
                <TextBlock HorizontalAlignment="Center" Margin="93,25,41,0" TextWrapping="Wrap" Text="Ось Y" VerticalAlignment="Top" Width="34"/>
                <TextBox Name="CFontSizeOnY" HorizontalAlignment="Left" Height="18" Margin="93,41,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="34" TextChanged="CFontSize_TextChanged"/>
            </Grid>

        </Border>
    </Grid>
</Window>